{
  "name": "hsefz-club-selection",
  "version": "1.0.0",
  "description": "HSEFZ club selection system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeilot/HSEFZ-club-selection.git"
  },
  "keywords": [
    "club-selection",
    "hsefz",
    "HSEFZ"
  ],
  "author": "满五",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aeilot/HSEFZ-club-selection/issues"
  },
  "homepage": "https://github.com/aeilot/HSEFZ-club-selection#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
